{
  "base_url": "https://agitated-golick-18afe9.netlify.app",
  "site_title": "Linimasa",
  "site_description": "Indonesia Linimasa",
  "site_keywords": [
    "linimasa",
    "peristiwa",
    "indonesia"
  ],
  "posts_per_page": 5,
  "twitter_account": "@aageboi",
  "github_account": "aageboi"
}